<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my page</title>
    <style>
   
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: "Microsoft YaHei";
        }
        
        #top{
            background-color: #212529;
            width:auto;
            color:white;
            display: flex;
            line-height: 50px;
            justify-content: space-between;
            padding:0 100px;
            font-size: 20px;
        }
        #top h2{ 
             font-size: 1.25rem;
             font-weight: normal;
             padding-top: 0.3125rem;
              padding-bottom: 0.3125rem; }
    
    
        #top ul{
            display: flex;
            list-style-type: none;
           
        }
        
        #top ul li{
            margin-right: 10px;
            color:#ddd;
        }
        #main{
            background-color: #212529;
            display: flex;
            padding:0 100px;
            padding-top: 100px;
            font-size: 25px;
            
           

        }
        
  
        #main-left{
            width:65%;
         
        }
        #main-right{
            width:35%;
        }
        #main-right img{
            width:100%;
        }
        #main h2{
            color: white;
            font-size: 40px;
        }
        #main h2 span{
            color: chocolate;
        }
        #main  button span{
            border-radius: .3rem;
            color: #fff;
            background-color: #0d6efd;
            border-color: #0d6efd;
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: center;
            text-decoration: none;
            font-size: 25px;
    
        }

        #main p{
            color: white;
        }




        #three{
            padding:0 100px;
            display: flex;
            margin-top: 50px;
            color: white;
        }
        #three>div{
            padding:10px 30px;
            text-align: center;
        }
        #left{
            background-color: #212529;
            margin-right: 50px;
        }
        #mid{
            background-color: #6c757d;
            margin-right: 50px;
        }
        #right{

            background-color: #212529;

        }
        #left a,#right a{
            background-color: #0d6efd;
            text-decoration: none;
            color:white;
            display:inline-block;
            padding:10px 20px;
            margin-top:20px;
            border-radius: 5px;
        }
        #mid a{
            background-color: black;
            text-decoration: none;
            color: white;
            display:inline-block ;
            padding:10px 20px;
            margin-top:20px;
            border-radius: 5px;
        }

        #three{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        #left,#mid,#right{
            flex: 1;
            margin: 10px;
            padding: 20px;
            border: 1px solid #ccc;
        }




        @media(max-width:720px){

            #main{
                flex-direction: column;
            }

            #main-right img{
            margin-left: 100px;
            width:120%;
            }
            #top{
                flex-direction: column;
            }

            #top ul{
                margin-left: 100px;
                margin-right: 0;
                flex-direction: column;
            }
            #left,mid,right{
                flex-basis: 100%;
            }
    





        }

        

    </style>
</head>
<body>
    <div id="top">

        <h2>      网页设计第四组
        </h2>
        <ul>
           
            <li>实践</li>
        </ul>

        
        
        
        


    </div>
    <div id="main">
        <div id="main-left">
         <h2> 创建更好 <span>网页</span></h2>  
            <p>

                网页设计如同数字世界的艺术家，巧妙地将技术与美感融合，创造出既实用又引人入胜的视觉盛宴。

            </p>
            <button>
                <span>开始创建</span>
            </button>

        </div>
        <div id="main-right">

            <img src="./family-confirming-evacuation-site-svgrepo-com(1).svg" alt="">
           
                

        </div>
        

    </div><!--end of main-->
    <div id="three">
        <div id="left">
            <svg t="1734252707242" class="icon" viewBox="0 0 1445 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="7470" width="100" height="100"><path d="M1312.264059 852.825304V67.860605a67.747241 67.747241 0 0 0-67.747241-67.747241h-200.757658a21.453293 21.453293 0 1 0 0 42.680762h201.660954A24.389007 24.389007 0 0 1 1269.809121 67.860605v784.964699zM174.787882 852.825304V67.860605a24.389007 24.389007 0 0 1 24.389007-25.066479h759.220748a21.227469 21.227469 0 0 0 21.227468-21.453293 21.227469 21.227469 0 0 0-21.227468-21.227469H199.176889a67.747241 67.747241 0 0 0-67.747241 67.747241v784.964699z" p-id="7471" fill="#ffffff"></path><path d="M1219.450339 152.318832a59.843396 59.843396 0 0 0-59.843396-59.843396H284.538412A59.843396 59.843396 0 0 0 225.824137 152.318832v607.466928a59.843396 59.843396 0 0 0 59.843396 59.843396h874.165234A59.843396 59.843396 0 0 0 1219.450339 759.78576z m-42.680762 607.466928a17.388459 17.388459 0 0 1-17.162634 17.162634H284.538412a17.388459 17.388459 0 0 1-17.162634-17.162634V152.318832A17.388459 17.388459 0 0 1 284.538412 135.607846h875.294355a17.388459 17.388459 0 0 1 17.162634 17.162634zM1359.235479 851.922008H86.038996A86.26482 86.26482 0 0 0 0 937.961004a86.26482 86.26482 0 0 0 86.038996 86.038996h194.208758a20.098348 20.098348 0 0 0 18.291755-19.872524 19.872524 19.872524 0 0 0-19.6467-19.872524H90.329655a46.519772 46.519772 0 1 1 0-93.039544h1266.873407a46.519772 46.519772 0 0 1 0 93.039544H413.032346a19.872524 19.872524 0 0 0 0 39.745048h946.203133A86.26482 86.26482 0 0 0 1445.274476 937.961004a86.26482 86.26482 0 0 0-86.038997-86.038996z" p-id="7472" fill="#ffffff"></path><path d="M319.992802 180.546849m10.613734 0l209.338975 0q10.613734 0 10.613735 10.613734l0 21.453293q0 10.613734-10.613735 10.613735l-209.338975 0q-10.613734 0-10.613734-10.613735l0-21.453293q0-10.613734 10.613734-10.613734Z" p-id="7473" fill="#ffffff"></path><path d="M319.992802 271.102328m10.613734 0l495.458156 0q10.613734 0 10.613735 10.613734l0 21.453293q0 10.613734-10.613735 10.613735l-495.458156 0q-10.613734 0-10.613734-10.613735l0-21.453293q0-10.613734 10.613734-10.613734Z" p-id="7474" fill="#ffffff"></path><path d="M319.992802 361.431983m10.613734 0l611.305939 0q10.613734 0 10.613734 10.613734l0 21.453293q0 10.613734-10.613734 10.613734l-611.305939 0q-10.613734 0-10.613734-10.613734l0-21.453293q0-10.613734 10.613734-10.613734Z" p-id="7475" fill="#ffffff"></path><path d="M319.992802 451.987461m10.613734 0l380.739495 0q10.613734 0 10.613734 10.613735l0 21.453293q0 10.613734-10.613734 10.613734l-380.739495 0q-10.613734 0-10.613734-10.613734l0-21.453293q0-10.613734 10.613734-10.613735Z" p-id="7476" fill="#ffffff"></path><path d="M319.992802 542.54294m10.613734 0l532.719139 0q10.613734 0 10.613734 10.613735l0 21.453293q0 10.613734-10.613734 10.613734l-532.719139 0q-10.613734 0-10.613734-10.613734l0-21.453293q0-10.613734 10.613734-10.613735Z" p-id="7477" fill="#ffffff"></path><path d="M319.992802 633.098419m10.613734 0l61.875814 0q10.613734 0 10.613734 10.613735l0 21.453293q0 10.613734-10.613734 10.613734l-61.875814 0q-10.613734 0-10.613734-10.613734l0-21.453293q0-10.613734 10.613734-10.613735Z" p-id="7478" fill="#ffffff"></path></svg>
            <h2>实践1</h2>  
            <p>
                贵财网页

                </p>
            <a href="https://janice-q.github.io/Jkarry/guicai(exercise one).html"class="button-link">点击访问</a>
        </div>
        <div id="mid">
           <svg t="1734252629587" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5973" width="100" height="100"><path d="M885.333333 981.333333H181.333333a53.393333 53.393333 0 0 1-53.333333-53.333333V224a53.393333 53.393333 0 0 1 53.333333-53.333333h53.333334a21.333333 21.333333 0 0 1 0 42.666666h-53.333334a10.666667 10.666667 0 0 0-10.666666 10.666667v704a10.666667 10.666667 0 0 0 10.666666 10.666667h704a10.666667 10.666667 0 0 0 10.666667-10.666667V224a10.666667 10.666667 0 0 0-10.666667-10.666667h-53.333333a21.333333 21.333333 0 0 1 0-42.666666h53.333333a53.393333 53.393333 0 0 1 53.333334 53.333333v704a53.393333 53.393333 0 0 1-53.333334 53.333333z m-522.666666-170.666666a21.266667 21.266667 0 0 1-15.086667-6.246667l-42.666667-42.666667a21.333333 21.333333 0 0 1 30.173334-30.173333l27.58 27.586667 70.246666-70.253334a21.333333 21.333333 0 0 1 30.173334 30.173334l-85.333334 85.333333A21.266667 21.266667 0 0 1 362.666667 810.666667z m384-42.666667H533.333333a21.333333 21.333333 0 0 1 0-42.666667h213.333334a21.333333 21.333333 0 0 1 0 42.666667zM362.666667 640a21.266667 21.266667 0 0 1-15.086667-6.246667l-42.666667-42.666666a21.333333 21.333333 0 0 1 30.173334-30.173334L362.666667 588.5l70.246666-70.253333a21.333333 21.333333 0 0 1 30.173334 30.173333l-85.333334 85.333333A21.266667 21.266667 0 0 1 362.666667 640z m384-42.666667H533.333333a21.333333 21.333333 0 0 1 0-42.666666h213.333334a21.333333 21.333333 0 0 1 0 42.666666zM362.666667 469.333333a21.266667 21.266667 0 0 1-15.086667-6.246666l-42.666667-42.666667a21.333333 21.333333 0 0 1 30.173334-30.173333L362.666667 417.833333l70.246666-70.253333a21.333333 21.333333 0 0 1 30.173334 30.173333l-85.333334 85.333334A21.266667 21.266667 0 0 1 362.666667 469.333333z m384-42.666666H533.333333a21.333333 21.333333 0 0 1 0-42.666667h213.333334a21.333333 21.333333 0 0 1 0 42.666667z m0-170.666667H320a21.333333 21.333333 0 0 1-21.333333-21.333333c0-26.046667 13.273333-50.786667 38.38-71.546667 19.54-16.153333 46.053333-29.666667 77.186666-39.38a129.22 129.22 0 0 1 41.453334-54.84 128 128 0 0 1 155.293333 0 129.22 129.22 0 0 1 41.453333 54.84c31.133333 9.713333 57.653333 23.226667 77.186667 39.38C754.726667 183.88 768 208.62 768 234.666667a21.333333 21.333333 0 0 1-21.333333 21.333333z m-398.38-42.666667h370.093333c-4.493333-6.926667-10.493333-12.82-15.953333-17.333333-17.166667-14.193333-42.14-26.066667-72.226667-34.32a21.333333 21.333333 0 0 1-14.853333-14.666667C604.893333 110.666667 571.166667 85.333333 533.333333 85.333333s-71.56 25.333333-82 61.673334a21.333333 21.333333 0 0 1-14.853333 14.666666c-30.1 8.26-55.073333 20.133333-72.24 34.326667-5.46 4.513333-11.46 10.406667-15.953333 17.333333z" fill="#2c2c2c" p-id="5974"></path></svg>
            <h2>实践3</h2>
            <p>清单


            </p>
            <a href="https://janice-q.github.io/Jkarry/To Do List（exercise three）.html"class="button-link">点击访问</a>
            
        </div>
        <div id="right">
            <svg t="1734252303442" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4852" width="100" height="100"><path d="M383.98 512.13h-63.92v63.92h63.92v-63.92z" fill="#ffffff" p-id="4853"></path><path d="M97.93 98.23V928.3H928V98.23H97.93zM864 255.95h-63.82v-93.73H864v93.73z m-191.85 0v-93.73h63.98v93.73h-63.98z m-64.05-93.72v93.73H161.93v-93.73H608.1zM161.93 864.29V320H864v544.3H161.93z" fill="#ffffff" p-id="4854"></path><path d="M256.05 448.21h192.04v63.92H256.05zM576.38 448.64h192.04v63.92H576.38zM576.38 678.52h192.04v63.92H576.38zM391.87 619.98l-45.3 45.3-45.29-45.3-45.2 45.2 45.3 45.3-45.3 45.29 45.2 45.2 45.29-45.3 45.3 45.3 45.2-45.2-45.3-45.29 45.3-45.3zM320.06 384.1h63.92v63.92h-63.92zM649.83 623.89h45.14v45.14h-45.14zM649.83 751.92h45.14v45.14h-45.14z" fill="#ffffff" p-id="4855"></path></svg>

        
            <h2>
                实践4
            </h2>
            <p>
                计算器


            </p>
            <a href="https://janice-q.github.io/Jkarry/calculator（exercise four）.html"class="button-link">点击访问</a>
            
        </div>


    </div>
</body>
</html>